---
namespace: Titanium.UI.iPhone.COMPOSE
type: property
description: "Set a UI.Button's \"systemButton\" property to this in order to get the system-provided \"Compose\" button when in the toolbar or nav bar"
since: 0.8.0
platforms: ['android', 'iphone']
returns: String
